<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 760px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            margin-bottom: 24px;
        }

        p {
            font-family: Arial;
            font-size: 16px;
            color: #555555;
            line-height: 150%;
            margin-top: 0px;
            margin-bottom: 24px;
        }

        ​ form {
            color: #555555;
        }

        input#button {
            display: block;
            white-space: normal;
        }

        label {
            margin-bottom: 8px;
        }

        ​ button {
            appearance: none;
            display: block;
            min-width: 180px;
            font-size: 16px;
            border: 0;
            border-radius: 4px;
            font-family: Arial;
            font-weight: bold;
            color: #fff;
            padding: 16px;
            background-color: #333333;
            margin-bottom: 16px;
        }

    </style>
    ​
    <script type="text/javascript">
        var clevertap = {
            event: [],
            profile: [],
            account: [],
            onUserLogin: [],
            notifications: [],
        };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({ id: '8W4-54Z-R85Z' });
        (function () {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src =
                ('https:' == document.location.protocol
                    ? 'https://d2r1yp2w7bby2u.cloudfront.net'
                    : 'http://static.clevertap.com') + '/js/a.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })();
    </script>
</head>
​

<body>
    <div class="container" style="padding-top: 32px;">
        <img src="https://static.cdn.responsys.net/i2/responsysimages/winebrasil/contentlibrary/formularios/141x80-preta.png"
            width="141px">
        <p>
            Você pode nos contar o motivo do cancelamento de sua inscrição?<br>Sua colaboração é importante para
            oferecermos sempre o melhor e para ter você de volta conosco.
        </p>
        <form id="form" name="form">
            <div>
                <input type="radio" name="OPT_OUT_WINE_MOTIVO" id="OPT1" value="quantidade">
                <label for="OPT1">Eu recebo muitos e-mails em geral</label>
            </div>
            <div>
                <input type="radio" name="OPT_OUT_WINE_MOTIVO" id="OPT2" value="frequencia">
                <label for="OPT2">A frequência de recebimento de mensagens é muito alta</label>
            </div>
            <div>
                <input type="radio" name="OPT_OUT_WINE_MOTIVO" id="OPT3" value="tempo">
                <label for="OPT3">Não tenho tempo suficiente para ler os e-mails</label>
            </div>
            <div>
                <input type="radio" name="OPT_OUT_WINE_MOTIVO" id="OPT4" value="website">
                <label for="OPT4">O website não permite que eu faça aquilo que eu desejo</label>
            </div>
            <div>
                <input type="radio" name="OPT_OUT_WINE_MOTIVO" id="OPT5" value="outros">
                <label for="OPT5">Outros</label>
            </div>
        </form>
        <div>
            <input type="hidden" id="email" />
            <br />
            <button
                style="-webkit-appearance: none !important;-moz-appearance: none !important;appearance: none !important;min-width: 180px;font-size: 16px;border: 0;border-radius: 4px;font-family: Arial;font-weight: bold;color: #fff;padding: 16px;background-color: #333333;margin-bottom: 16px;margin-right:8px;"
                onclick="unsubscribe()">Cancelar inscrição</button>
            <button
                style="-webkit-appearance: none !important;-moz-appearance: none !important;appearance: none !important;min-width: 180px;font-size: 16px;border: 0;border-radius: 4px;font-family: Arial;font-weight: bold;color: #fff;padding: 16px;background-color: #333333;margin-bottom: 16px;"
                onclick="resubscribe()">Reinscrever-se</button>
        </div>
    </div>


    ​
    <!-- clevertap elements -->

    </div>
    ​
    <script>
        //Javascript
        // Should be true only if your server is url encoding the URL on unsubscribe landing page
        var isReEncode = false;
        var motive = "outros";
        // on  page load, fetch the email id of the user.
        window.onload = function () {
            $WZRK_WR.getEmail(isReEncode);

        };
        // will be called after the email id of the user has been fetched
        function wzrk_email_fetched(emailStr) {
            document.getElementById('email').value = emailStr;
        }

        // will be called after the subscription preferences for the user have been updated
        function wzrk_email_subscription(status) {
            //status 0 : unsubscribed, status 1 : subscribed
            // todo - you can show a success message to the user from here
            var statusLabel = 'subscribed';
            if (status == 0) {
                statusLabel = 'unsubscribed';
            }
            alert("You've been " + statusLabel);
        }
        // call this function to unsubscribe the user

        function unsubscribe(isReEncode) {
            $WZRK_WR.unSubEmail(isReEncode);
            // Enviar o motivo, mas tem que puxar o profile antes que não está funcionando.
            // var motive = Array.from(form.elements.OPT_OUT_WINE_MOTIVO).find(radio => radio.checked);
            // clevertap.profile.push({
            //     "Site": {
            //         "Email Unsubscription Motive": motive.value
            //     }
            // });
        }
        // call this function to resubscribe the user
        function resubscribe(isReEncode) {
            $WZRK_WR.subEmail(isReEncode);
        }
    </script>
    ​
</body>

</html>
